{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NBHVRA9\\SQLEXPRESS;Database=DbBankSystem;Trusted_Connection=True; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:44354",
    "Audience": "JwtTokenWithIdentity",
    "Key": "SecurityKey123456789012345678901234567890"
  }

  }
